# The Neon PostgreSQL database URL
DATABASE_URL=

# The Thirdweb client ID
THIRDWEB_CLIENT_ID=

# WebSocket server port
WS_PORT=8080

# The polling interval for the indexer
POLLING_INTERVAL=1000

# Frontend URL (Used for CORS restriction)
FRONTEND_URL=https://kuru-terminal.vercel.app